<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:id="@+id/ivCategory"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <Button
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/btnCategory"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            style="@style/BlueButton"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"

            />

    </LinearLayout>

</RelativeLayout>